exec-once = nm-applet
exec-once = ~/.config/hypr/waybar/launch.sh
exec-once = nm-applet
exec-once = swww-daemon
exec-once = ~/.config/hypr/swaync/launch.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
