// Inspired by Catnap
{
    "$schema": "./json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/pngs/linux.png",
    	"type": "kitty",
    	"height": 10,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} {#39}user    {#keys}│",
            "type": "title",
            "format": "{#33}{user-name}"
        },
        {
            "key": "│ {#32}󰇅 {#39}hname   {#keys}│",
            "type": "title",
            "format": "{#33}{host-name}"
        },
        {

            "key": "│ {#32} {#39}distro  {#keys}│",
            "type": "os",
            "format": "{#32}{pretty-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel",
            "format": "{#36}{release}"
        },
        {
            "key": "│ {#36} pkgs    {#keys}│",
            "type": "packages"
        },
         {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm"
        },
        // {
        //     "key": "│ {#31} term    {#keys}│",
        //     "type": "terminal"
        // },
        {
            "key": "│ {#32} {#39}shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 {#39}cpu     {#keys}│",
            "type": "cpu",
            "format": "{name}",
            "showPeCoreCount": false
        },
        {
            "key": "│ {#33}󰉉 {#39}disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#33} {#39}memory  {#keys}│",
            "type": "memory"
        },
        // {
        //     "key": "│ {#36}󰩟 network {#keys}│",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
