### MONITORS ###
# monitor=,preferred,auto,auto
# monitor=,preferred,auto,1
# monitor = DP-1,3840x2160@60,5760x0,2
# monitor = DP-2,3840x2160@60,1920x0,1
# monitor = eDP-1,1920x1080@60,0x0,1
monitor = eDP-1,1366x768@60,0x0,1

## COLORS ##
source=configs/colors.conf

### MY PROGRAMS ###
$terminal = kitty
$fileManager = thunar
$drun = rofi -show drun -config $HOME/.config/hypr/rofi/config.rasi
$run = rofi -show run -config $HOME/.config/hypr/rofi/config.rasi
$window = rofi -show window -config $HOME/.config/hypr/rofi/config.rasi

### Cursor ###
source=configs/cursor.conf

### AUTOSTART ###
source=configs/autostarts.conf

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=lcd
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### WINDOWS AND WORKSPACES ###
source=configs/tags.conf

### LOOK AND FEEL ###
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
source=configs/looknfeel.conf

### ANIMATIONS ###
# https://wiki.hyprland.org/Configuring/Variables/#animations
source=configs/animations.conf

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

### WINDOWRULES AND LAYERRULES ###
source=configs/windowrules.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(\
    vfr = true # save resources
}

render {
    new_render_scheduling = true
}

### INPUT ###
# https://wiki.hyprland.org/Configuring/Variables/#input
source=configs/input.conf

### KEYBINDINGS ###
# See https://wiki.hyprland.org/Configuring/Keywords/
source=configs/keybinds.conf

