# Core Colors
background            #1a110f
foreground            #f1dfdb
selection_foreground  #ffb4a3
selection_background  #561f12
cursor                #ffb4a3
cursor_text_color     #1a110f

# Regular Colors
color0  #1a110f
color1  #ffb4ab
color2  #ffb4a3
color3  #dbc58c
color4  #ffdad2
color5  #ffdad2
color6  #e7bdb3
color7  #f1dfdb

# Bright Colors
color8  #423734
color9  #ffb4ab
color10 #ffb4a3
color11 #dbc58c
color12 #ffdad2
color13 #ffdad2 
color14 #e7bdb3
color15 #f1dfdb
